STEP 1: PUT ALL THE IP IN THE PC AND ROUTER 

STEP 2: SWA 
int vlan 1 
ip address 10.101.117.50 255.255.255.248 
no shutdown 
ip default-gateway 10.101.117.49 
enable secret enpa55 
line console 0 
password compa55 
login 
exit 
ip domain-name ccnasecurity.com 
username admin secret adminpa55 
line vty 0 4 
login local 
crypto key generate rsa 
1024 

STEP 3: SWB 
int vlan 1 
ip address 10.101.117.34 255.255.255.240 
no shutdown 
ip default-gateway 10.101.117.33 
enable secret enpa55 
line console 0 
password compa55 
login 
exit 
ip domain-name ccnasecurity.com 
username admin secret adminpa55 
line vty 0 4 
login local 
crypto key generate rsa 
1024 

STEP 4: SWC
int vlan 1 
ip address 10.101.117.2 255.255.255.224 
no shutdown 
ip default-gateway 10.101.117.1 
enable secret enpa55 
line console 0 
password compa55 
login 
exit 
ip domain-name ccnasecurity.com 
username admin secret adminpa55 
line vty 0 4 
login local 
crypto key generate rsa 
1024 

STEP 5: ROUTER 
access-list 199 permit tcp 10.101.117.32 0.0.0.15 10.101.117.0 0.0.0.31 eq 22 
access-list 199 permit icmp any any 
interface GigabitEthernet0/2 
ip access-group 199 out
